APP_PORT='3000'
APP_USER='apart_username'
APP_PASS='apart_password_bragzy'
MongoDBPath='mongodb://apart:apart_dev_pass_2022@SG-APART-53943.servers.mongodirector.com:27017/APART?readPreference=primary&directConnection=true&ssl=false'